<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Square Fade Hover</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/styles.css">
  <link rel="stylesheet" href="../../css/app.css">
  <style>
    figure,
    .figure {
      margin: 0;
    }

    .figure {
      /* display: block; */
      overflow: hidden;
    }
    .figure .image {
      transition: transform 0.5s ease-out;
    }

    .figure:hover .image {
      transform: scale(1.1);
    }

    .info {
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.5);
      bottom: 0;
      color: #fff;
      padding: 0.75rem;
      position: absolute !important;
      min-width: 100%;
      max-height: 100%;
      transform: translateY(100%) translateY(-50px) translateZ(0);
      transition: transform 0.5s ease-out;
    }
   
    .figure:hover .info-h-100 {
      overflow: auto;
      height: 100%;
    }

    .figure:hover .info-h-100 .info-center {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .figure .info .info-title {
      text-align: center ;
    }

    .figure .info .info-descripcion {
      text-align: justify; 
    }

    .figure:hover .info .info-descripcion {
      /* display: block ; */
    }

    .figure:hover .info {
      transform: translateY(0) translateZ(0);
    }
  </style>
</head>

<body>

  <h2>Fade in Overlay</h2>
  <p>Hover over the image to see the effect.</p>

  <div class="container">
    <div class="row">
      <!--  <div class="col-12 mt-3">
        <h4> Fade Background </h4>
        <hr>
      </div> -->
      <!-- -->
      <div class="col-md-3 mb-3">
        <div class="ahvr-square figure">
          <a href="#">
            <figure class="">
              <img class="image" src="../../images/img_avatar.png" alt="Avatar">
              <figcaption class="info">
                <h5 class="info-title"> Fig.1 - Trulli, Puglia, Italy.</h5>
                <!-- <p class="info-descripcion">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.  
                </p> -->
              </figcaption>
            </figure>
          </a>
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="ahvr-square figure">
          <a href="#">
            <figure class="">
              <img class="image" src="../../images/img_avatar.png" alt="Avatar">
              <figcaption class="info info-h-100">
                <div class="info-center">
                  <h5 class="info-title"> Fig.1 - Trulli, Puglia, Italy.</h5>
                  <p class="info-descripcion">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos asperiores voluptatem, maxime
                    nam deserunt quae distinctio
                  </p>
                </div>
              </figcaption>
            </figure>
          </a>
        </div>
      </div>

    </div>




  </div>

</body>

</html>