<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    body {
      background: #2E2A69;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #FF5E99;
    }

    a:link {
      -webkit-tap-highlight-color: #FF5E99;
    }


    #center-circle {
      display: block;
      /* width: 140px; */
      /* height: 140px; */
      widows: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #center-circle::before {
      content: '';
      border: 10px solid #746EBB;
      border-right-color: #ECEBFA;
      border-bottom-color: #ECEBFA;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      width: 100%;
      width: calc(100% - 20px);

      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;

      -webkit-transition: all 0.8s ease-in-out;
      -moz-transition: all 0.8s ease-in-out;
      transition: all 0.8s ease-in-out;

    }

    #center-circle:hover::before {


      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);

      /* -webkit-animation: turning_cw 5s infinite;
      -moz-animation: turning_cw 5s infinite;
      animation: turning_cw 5s bounce; */
    }



    @-webkit-keyframes turning_cw {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

  </style>
</head>

<body>
  <div id="container">
    <div class="row">
      <div class="col-md-4">
        <a href="#">
        <div id="center-circle">
          hola
          </div>
        </a>
      </div>
    </div>
  </div>




</body>

</html>