<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .lk-pr-home {
      margin-bottom: 9px;
      overflow: hidden;
      text-align: center;
    }

    .lk-pr-home a {
      /* background-color: #610000; */
      border: 1px solid #f1f1f1;
      display: inline-block;
      height: 100%;
      overflow: hidden;
      position: relative;
      text-align: center;
    }

    .lk-pr-home a .overly {
      bottom: 0;
      height: 100%;
      left: 0;
      position: absolute;
      width: 100%;
      -webkit-transition: background-color .3s;
      -moz-transition: background-color .3s;
      -ms-transition: background-color .3s;
      -o-transition: background-color .3s;
      transition: background-color .3s;
      z-index: 5;
    }

    .lk-pr-home a .overly:hover {
      background-color: rgba(97, 0, 0, 0.7);
    }

    .lk-pr-home a .overly:hover i {
      margin: 35% auto 0;
      opacity: 1;
    }

    .lk-pr-home a .overly:hover+img {
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
      transform: scale(1.05);
    }

    .lk-pr-home i {
      color: white;
      display: inline-block;
      height: 60px;
      line-height: 62px;
      margin: 90% auto 0;
      opacity: 0;
      text-align: center;
      width: 60px;
      -webkit-transition: opacity .3s, margin .3s;
      -moz-transition: opacity .3s, margin .3s;
      -ms-transition: opacity .3s, margin .3s;
      -o-transition: opacity .3s, margin .3s;
      transition: opacity .3s, margin .3s;
    }

    .lk-pr-home img {
      -webkit-transition: transform .3s;
      -moz-transition: transform .3s;
      -ms-transition: transform .3s;
      -o-transition: transform .3s;
      transition: transform .3s;
    }


    @-webkit-keyframes slideInDown {
      from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes slideInDown {
      from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .slideInDown {
      -webkit-animation-name: slideInDown;
      animation-name: slideInDown;
    }
  </style>
</head>

<body>
  <div class="small-12 medium-6 column lk-pr-home">
    <a href="escuela-de-futbol">
      <div class="overly text-center">
        <i class="fa fa-link fa-2x rdT bgPr"></i>
        <h3 class="ft_equal ft_bl">Escuela Oficial de fútbol</h3>
      </div>
      <img src="../images/8.jpg" alt="Academia Oficial Juan Aurich">
    </a>
  </div>

  <style>
    .ahvr-square {
      position: relative;
      max-width: 25%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      overflow: hidden;
      transition: .5s ease;
    }

    .middle {
      /* color: $white; */
      font-size: 1.25rem;
      position: absolute;
      top: auto;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      opacity: 0;

       -webkit-transition: opacity .3s, margin .3s;
      -moz-transition: opacity .3s, margin .3s;
      -ms-transition: opacity .3s, margin .3s;
      -o-transition: opacity .3s, margin .3s;
      transition: opacity .3s, margin .3s;
      margin: 0 auto;
    }

    /* nsnsns */

    .overlay {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      -webkit-transition: background-color .5s;
      -moz-transition: background-color .5s;
      -ms-transition: background-color .5s;
      -o-transition: background-color .5s;
      transition: background-color .5s;
    }

    .ahvr-square:hover .overlay {
      background-color: rgba(97, 0, 0, 0.7);
    }

    .ahvr-square:hover .overlay  .middle {
      /* -webkit-animation-name: slideInDown; */
      /* animation-name: slideInDown; */
      opacity: 1;
      margin: 50% auto ;
    }

  </style>

  <!--  -->
  <div class="ahvr-square ">
    <img class="image" src="../images/img_avatar.png" alt="Avatar">
    <div class="overlay">
        <div class="middle ">Hello @armandoaepp </div>
    </div>
  </div>
</body>

</html>